# leesoft-base

./: .gitignore  README.md  pom.xml
src/main/jar/org/hibernate/cfg/: PropertyContainer.java
src/main/java/com/leeframework/common/controller/: BaseCRUDController.java  BaseController.java  UploadFile.java
src/main/java/com/leeframework/common/controller/converter/: CustomDateConverter.java  CustomStringConverter.java
src/main/java/com/leeframework/common/hibernate4/: DynamicResultTransformer.java
src/main/java/com/leeframework/common/hibernate4/dao/: BaseDao.java  BaseTreeDao.java  CommonDao.java
src/main/java/com/leeframework/common/hibernate4/entity/: BaseEntity.java  BaseTreeEntity.java  IdEntity.java
src/main/java/com/leeframework/common/hibernate4/helper/: Deleter.java  Querier.java  SimpleQuerier.java  Updater.java
src/main/java/com/leeframework/common/hibernate4/validate/: BindingResultAop.java  IdCard.java  IdCardValidator.java  Phone.java  PhoneValidator.java  RegValidator.java
src/main/java/com/leeframework/common/model/: BeanProperty.java  DynamicBean.java  Page.java
src/main/java/com/leeframework/common/model/json/: JsonHelper.java  JsonMapper.java
src/main/java/com/leeframework/common/model/plugin/: BootstrapTree.java  JSTree.java  LayuiUpload.java  ZTree.java
src/main/java/com/leeframework/common/model/view/: BootstrapTableParams.java  PageData.java  PagingParameter.java  ViewMessage.java
src/main/java/com/leeframework/common/service/: BaseService.java  BaseTreeService.java  CommonService.java
src/main/java/com/leeframework/common/utils/: Assert.java  DateUtil.java  ExcelCopyUtil.java  ExcelUtil.java  FileUtil.java  Lunar.java  NumberUtil.java  RegExUtil.java  StringUtil.java  SystemUtil.java  UserAgentUtil.java
src/main/java/com/leeframework/common/utils/clazz/: BeanUtil.java  ClassLoaderHelper.java  GenericsUtil.java
src/main/java/com/leeframework/common/utils/properties/: JdbcProperty.java  PropertiesLoader.java  PropertiesSupport.java  SysConfigProperty.java
src/main/java/com/leeframework/common/utils/xml/: XMLHelper.java
src/main/java/com/leeframework/core/exception/: DaoRuntimeException.java  GlobalExceptionResolver.java  ServiceRuntimeException.java
src/main/java/com/leeframework/core/exception/shiro/: CaptchaException.java
src/main/java/com/leeframework/core/interceptor/: ControllerLogInterceptor.java  HibernateInterceptor.java
src/main/java/com/leeframework/core/security/encrypt/: MD5Encoder.java  RSAEncoder.java
src/main/java/com/leeframework/core/security/shiro/: CustomerRealm.java  CustomerUsernamePasswordToken.java  ShiroSessionIdGenerator.java  ShiroUtil.java
src/main/java/com/leeframework/core/security/shiro/filter/: CustomerLogoutFilter.java  CustomerUserFilter.java
src/main/java/com/leeframework/core/security/shiro/session/: CustomerEnterpriseCacheSessionDAO.java  CustomerSessionDAO.java
src/main/java/com/leeframework/core/security/shiro/session/scheduler/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
src/main/java/com/leeframework/core/tag/: AbstractHtmlElementTag.java  AbstractTagSupport.java  JspTagWriter.java  JspTemplateWriter.java  RequestContextAwareTag.java
src/main/java/com/leeframework/core/tag/simple/: AbstractSimpleTag.java  ContextPathTag.java  LocalTag.java
src/main/java/com/leeframework/core/tag/ui/: AbstractTemplateUITag.java  AbstractUITag.java  BootstrapTableColumnTag.java  BootstrapTableTag.java  LayoutCenterTag.java  LayoutContainerTag.java  LayoutLeftTag.java  LayoutTag.java  LayoutTopTag.java
src/main/java/com/leeframework/core/web/: Globals.java
src/main/java/com/leeframework/core/web/filter/: BaseFilter.java  CorsFilter.java  SysFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/leeframework/core/web/helper/: CookieHelper.java  RequestHelper.java  ResponseHelper.java  SpringContext.java
src/main/java/com/leeframework/core/web/listener/: WebApplicationLoader.java  WebApplicationLoaderListener.java
src/main/java/com/leeframework/modules/system/controller/: KaptchaController.java  LoginController.java  RoleController.java
src/main/java/com/leeframework/modules/system/dao/: RoleDao.java  UserDao.java
src/main/java/com/leeframework/modules/system/entity/: DictItem.java  DictType.java  Origanization.java  Role.java  User.java  UserExtend.java
src/main/java/com/leeframework/modules/system/service/: RoleService.java  UserService.java
src/main/resources/: jdbc.properties  logback.xml  sysConfig.properties
src/main/resources/cache/: ehcache-hibernate.xml  ehcache-shiro.xml
src/main/resources/context/: applicationContext-mvc.xml  applicationContext-spring.xml  spring-context-kaptcha.xml  spring-context-quartz.xml  spring-context-shiro.xml
src/main/resources/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/resources/validate/: validationMessages_en_US.properties  validationMessages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: _include_header.jsp  _include_static.jsp  error_403.jsp  error_404.jsp  error_500.jsp  error_browser.jsp
src/main/webapp/WEB-INF/pages/system/main/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/system/role/: roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/tld/: ls.tld
src/main/webapp/static/css/: error.css  framework.css  index.css  login.css  plugin-extend.css
src/main/webapp/static/js/common/: framework-dialog.js  framework.js  index-tab.js  index.js
src/main/webapp/static/plugins/bootstrap-table/: bootstrap-table.js
src/main/webapp/static/plugins/layui/2.3.0-rc1/lay/modules/: form.js
src/main/webapp/static/plugins/toast/css/: toast.style.css
src/test/java/com/leeframework/test/: BaseJunit4Test.java
