sys.version=1.0

dep.debug = true
dep.username = superadmin
dep.passwork = leesoft
dep.demoModel = false

###Static file suffix
web.staticDir = /static
web.staticFile = .css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
web.view.prefix = /WEB-INF/pages/
web.view.suffix = .jsp
web.maxUploadSize = 5242880
web.browser.check = true

#admin path
path.admin = /admin
path.front = /front
path.wap = /wap

###The following is shiro permissions framework configuration
shiro.loginUrl.admin = /admin/login
shiro.cache.resourceName = classpath:cache/ehcache-shiro.xml
shiro.cache.authorizationCachingEnabled = true
shiro.cache.authorizationCacheName = shiro-authorizationCache
shiro.cache.activeSessionsCacheName = shiro-activeSessionCache
###Units are seconds
shiro.cookie.rememberMe.maxAge = 864000 
###Unit is a millisecond
shiro.session.timeout = 1800000
shiro.session.interval = 1800000
###MD5 hashIterations \u6563\u5217\u6b21\u6570
shiro.auth.hashIterations = 1

### validate code
kaptcha.border = yes
kaptcha.border.color = 105,179,90
kaptcha.textproducer.font.color = blue
kaptcha.image.width = 140
kaptcha.image.height = 36
kaptcha.textproducer.font.size = 30
kaptcha.session.key = KAPTCHA_SESSION_KEY
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = Arial, Courier

